.request-header {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 5rem;
}

.data-block {
    margin-bottom: 4rem;
}

.data-block-header {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;
}

.data-block-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 1fr;
    padding: 0;
    row-gap: 0;
}

.personal-data-container {
    grid-template-rows: 5rem 5rem 5rem 5rem;
}


.data-block-desc {
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: #313131;
}

.contact-data-desc {
    grid-row: 1/5;
}

.data-block-input {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-height: 2rem;
    justify-self: end;
}

.form-container {
    margin: auto auto 5rem auto;
    max-width: 70vw;
}

.data-block-desc {
    align-self: center;
}


.company-data-container {
    grid-template-rows: 5rem 5rem 6rem 5rem;
}

.company-data-block-desc-1 {
    grid-row: 1/3;
}

.company-data-block-desc-2 {
    grid-row: 4;
}

.file-input {
    display: none;
}

.file-block {
    display: inline-block;
}

.img-input-label {
    /*display: inline-block;*/
    background: #fff;
    background-size: cover;
    height: 45px;
    border: 1px solid black;
    width: 550px;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;

    transition: background-color .3s linear,
                letter-spacing .3s linear;
}

.img-input-label:hover {
    cursor: pointer;
    background-color: #e1e1e1;
    letter-spacing: 0.03rem;
}


.emp-data-container {
    /*grid-template-rows: 5rem 5rem;*/
    grid-auto-rows: minmax(0, auto);
    align-items: center;
}

.emp-data-desc-1 {
    grid-row: 1;
}

.emp-data-desc-2 {
    grid-row: 2;
}


.account-data-block-container {
    grid-template-rows: 5rem 5rem 5rem 5rem;
}

.account-block-desc {
    grid-row: 1/5;
}

.send-btn {
    margin-right: 0;
}

.error-desc {
    color: #740505;
    font-weight: 400;
    font-size: 1rem;
    text-align: left;
}
